<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"

         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php"
         verbose="true"
         syntaxCheck="true"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="PHP Unit Test Suite">
            <directory>./tests</directory>
            <directory suffix=".php">./</directory>
        </testsuite>
        <!--<testsuite name="PHP Integration Test Suite">-->
            <!--<file></file>-->
        <!--</testsuite>-->
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
